:root {
  --gap: 2;
}

%section-auto,
.section-auto {
  background: var(--background-light);
}

%container-auto,
.container-auto {
  max-width: 2552px;
  margin-left: auto;
  margin-right: auto;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.alignItems-center {
  align-items: center;
}

.justify-content-space-between {
  justify-content: space-between;
}

.flex-justify {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// Grilles
.grid {
  width: 100%;
  display: grid !important;
  grid-template-columns: 1fr;
  grid-gap: calc(var(--gap) * 8px);

  @media (min-width: 1100px) {
    --gap: 3;
  }
}

.grid2 {
  width: 100%;
  display: grid !important;
  grid-gap: calc(var(--gap) * 8px);
  grid-template-columns: 1fr;

  @media (min-width: 1100px) {
    --gap: 3;
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid3 {
  width: 100%;
  display: grid !important;
  grid-gap: calc(var(--gap) * 8px);
  grid-template-columns: 1fr;

  @media (min-width: 650px) {
    --gap: 3;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1100px) {
    --gap: 3;
    grid-template-columns: repeat(3, 1fr);
  }
}

.layout-sidebar {
  width: 100%;
  display: grid !important;
  grid-gap: calc(var(--gap) * 8px);
  grid-template-columns: 1fr;
  --gap: 3;

  .page-sidebar:nth-of-type(1) {
    order: -1;
  }

  @media (min-width: 1200px) {
    --gap: 4;
    grid-template-columns: 1fr 340px;

    .page-sidebar:nth-of-type(1) {
      order: 1;
    }
  }

  @media (min-width: 1500px) {
    --gap: 4;
    grid-template-columns: 1fr 400px;
  }

  @media (min-width: 1600px) {
    --gap: 4;
    grid-template-columns: 1fr 450px;
  }
}

.flex-column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.overflow-auto {
  overflow: auto;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-x-scroll {
  overflow-x: scroll;
}

.flex-1 {
  flex: 1;
}
